-- Copyright (c) Facebook, Inc. and its affiliates.

packages:
    hsthrift/common/util/fb-util.cabal
    hsthrift/common/github/fb-stubs.cabal
    hsthrift/common/mangle/mangle.cabal
    hsthrift/cpp-channel/thrift-cpp-channel.cabal
    hsthrift/lib/thrift-lib.cabal
    hsthrift/server/thrift-server.cabal
    hsthrift/compiler/thrift-compiler.cabal
    hsthrift/haxl/thrift-haxl.cabal
    hsthrift/tests/thrift-tests.cabal
    glean.cabal
    glean/lang/clang/glean-clang.cabal

tests: True

allow-newer:
 aeson:bytestring,
 aeson:ghc-prim,
 aeson:template-haskell,
 haskeline:base,
 haskell-names:aeson,
 haskell-names:bytestring,
 haskell-names:haskell-src-exts,
 haxl:aeson,
 haxl:bytestring,
 haxl:time,
 vector-fftw:base,

constraints:
   -- https://github.com/TomMD/entropy/issues/75
   entropy < 0.4.1.9,
   -- we need
   -- https://github.com/facebook/Haxl/commit/115b3be9f43fc14a0f4b30c437b0dc5ab8a7b472
   -- first released in 2.4.0.0, to support GHC 9.0
   haxl >= 2.4,
   -- first release to support GHC 9.0/base 4.15
   haskeline >= 0.8.1